<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/list_item_content_tv"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>

    <com.dove.flyer.nestlistview.core.NestListView
        android:orientation="vertical"
        android:padding="8dp"
        android:id="@+id/list_item_content_nlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>